# nifi-contrib-assembly

./: Dockerfile  README.md  pom.xml
src/main/assembly/: assembly.xml
